<!DOCTYPE html>
<meta charset="utf-8">
<title>Test Suite</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.18.0.css">
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.18.0.js"></script>
  <script src="testutils.js"></script>

  <script src="../script/md5.min.js"></script>
  <script src="../script/SubtleAES.js"></script>
  <script src="aes-modern.test.js"></script>
  <script src="aes-legacy.test.js"></script>
</body>
